<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
    <title>0</title>
    <link rel="stylesheet" href="./static/style.css">
  </head>
  <body>
    <div class = "runway">
    <object class = "alien_ship" data = "./static/alien_ship.svg" alt = "vesmírná loď/space ship" type = "image/svg+xml">
    </object>
    </div>
    <div class = "greeting">
      <h1>Ah(&#160;)j </h1>
      <p>email: spacemoa [ZAVINÁČ] seznam.cz</br>
      bitbucket: <a class = "contact" href = "https://bitbucket.org/spacemoa/">space_mOa</a></br>
      Bio: Mám rád programování, 🎹 a ️🎨
      </p>
    </div>
    <div class = "container">
	   <div class = "circle">
      <div class = "craters">
        <div class = "crater_1"></div>
        <div class = "crater_2"></div>
        <div class = "crater_3"></div>
        <div class = "crater_4"></div>
        <div class = "crater_5"></div>
        <div class = "crater_6"></div>
        <div class = "crater_7"></div>
        <div class = "crater_8"></div>
      </div>
     </div>
    </div>
    <div class = "star_falling">
      <object class = "star_cyan" data = "./static/star.svg" alt = "hvězda/star" type = "image/svg+xml"></object>
    </div>
    <div class = "texts">
      <h2 class = "t-title">Rozkutálené myšlenky. .... .. . .</h2>
      <h3>Figma je celke fajn a jak se jinak mame</h3>
      ahoj
    </div>
  </body>
</html>
